{
  "name": "parts-mart-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Parts Mart REST API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "universal-vin-decoder": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
